# Academy-Java-Microservices

./: README.md
eclipse-workspace/Concurrency/src/: ConsumerAndProducer.java  ConsumerAndProducer2.java  Main.java
eclipse-workspace/Dates/src/: Main.java
eclipse-workspace/Equality/src/: Main.java
eclipse-workspace/Exceptions/src/: Main.java
eclipse-workspace/Functional/src/: FunctionalExample.java  InnerClassExample.java  Shooter.java
eclipse-workspace/FunctionalApples/: .project
eclipse-workspace/FunctionalApples/src/com/acme/apples/: Apple.java  FlatMapExample.java  Main.java  TriFunction.java
eclipse-workspace/Hello/src/: Banking.java  BankingAccount.java  Hello.java  Transaction.java
eclipse-workspace/HelloWeb/WebContent/: Hour.jsp
eclipse-workspace/HelloWeb/src/com/acme/helloweb/: HelloServlet.java
eclipse-workspace/InputOutput/src/: FileAttributes.java  FormatExample.java  Main.java  Nio2.java
eclipse-workspace/JMS1/: .project
eclipse-workspace/JMS1/src/com/acme/jms/: TestJms.java  TestJmsApplication.java  TestMessageReceiver.java  TestMessageReceiver2.java
eclipse-workspace/JPA/: .classpath  db
eclipse-workspace/JPA/src/com/acme/jpa/: Car.java  CarDao.java  JpaApplication.java  JpaCarDao.java  Test.java
eclipse-workspace/JPA2/: .classpath
eclipse-workspace/Optional/src/: Main.java  Main2.java
eclipse-workspace/REST/src/com/acme/rest/: ComplexResource.java  ComplexResourceRest.java  GreetingApplication.java  GreetingRest.java  GreetingRest2.java
eclipse-workspace/Remote1/: .classpath  .project
eclipse-workspace/Remote1/src/com/acme/remote/: DefaultRemoteBean.java
eclipse-workspace/Remote1Interface/: .classpath  .project
eclipse-workspace/Remote1Interface/src/com/acme/remote/: RemoteBean.java
eclipse-workspace/Remote2/: .project
eclipse-workspace/SOAP1/: .project
eclipse-workspace/SOAP2/: .project  SOAP2.wsdl
eclipse-workspace/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
eclipse-workspace/Strings/src/: Main.java
eclipse-workspace/Vectors/src/: Main.java
eclipse-workspace/WebSocket1/WebContent/: chat.js  index.html
eclipse-workspace/car-model/: pom.xml
eclipse-workspace/spring-mvc-1/: .project
eclipse-workspace/spring-mvc-1/src/main/webapp/: hello.jsp
eclipse-workspace/ticket-model/: pom.xml
eclipse-workspace/ticket-spring-master/: pom.xml
eclipse-workspace/ticket-spring-master/ticket-spring-boot/: Dockerfile  docker-compose.yml  pom.xml
eclipse-workspace/ticket-spring-master/ticket-spring-boot/config/: application-boh.properties  application-h2.properties
eclipse-workspace/ticket-spring-master/ticket-spring-boot/src/main/java/com/acme/boot/: TicketSpringBootApplication.java
eclipse-workspace/ticket-spring-master/ticket-spring-jaxb/: pom.xml
eclipse-workspace/ticket-spring-master/ticket-spring-jaxb/src/main/java/com/acme/jaxb/: ProductsJaxb.java
eclipse-workspace/ticket-spring-master/ticket-spring-model/: pom.xml
eclipse-workspace/ticket-spring-master/ticket-spring-model/src/main/java/com/acme/model/: Main.java  ProductType.java  ShoppingCartManager.java  Ticket.java
eclipse-workspace/ticket-spring-master/ticket-spring-model/src/main/java/com/acme/model/impl/: DefaultBuyManager.java  DefaultProductManager.java  DefaultShoppingCartManager.java  JpaProductDao.java  MockProductManager.java  MongoProductDao.java
eclipse-workspace/ticket-spring-master/ticket-spring-model/src/test/java/com/acme/model/impl/: MongoProductDaoTest.java
eclipse-workspace/ticket-spring-master/ticket-spring-web/: pom.xml
eclipse-workspace/ticket-spring-master/ticket-spring-web/src/main/java/com/acme/rest/: ProductRest.java
eclipse-workspace/ticket-spring-master/ticket-spring-web/src/main/java/com/acme/web/: HomeController.java  ProductController.java  ShoppingCartController.java
eclipse-workspace/ticket-spring-master/ticket-spring-web/src/main/webapp/: index.jsp
eclipse-workspace/ticket-spring-master/ticket-spring-web/src/main/webapp/product/: AddProduct.jsp  ProductList.jsp
eclipse-workspace/ticket-spring-master/ticket-spring-web/src/main/webapp/shopping-cart/: ShoppingCart.jsp
eclipse-workspace/ticket-web-master/: pom.xml
eclipse-workspace/ticket-web-master/ticket-jaxb/: pom.xml
eclipse-workspace/ticket-web-master/ticket-rest-client/: pom.xml
eclipse-workspace/ticket-web-master/ticket-rest-client/src/main/java/com/acme/ticket/restclient/: TicketRestClient.java
eclipse-workspace/ticket-web-master/ticket-rest-client/src/main/java/com/acme/ticket/restclient/impl/: DefaultTicketRestClient.java
eclipse-workspace/ticket-web-master/ticket-rest-client/src/test/java/com/acme/ticket/restclient/impl/: DefaultTicketRestClientTest.java
eclipse-workspace/ticket-web-master/ticket-web/: pom.xml
eclipse-workspace/ticket-web-master/ticket-web/src/main/java/com/acme/rest/: ProductRest.java  TicketApplication.java
eclipse-workspace/ticket-web-master/ticket-web/src/main/java/com/acme/web/product/: ProductAddServlet.java  ProductProcessAddServlet.java  ProductServlet.java
eclipse-workspace/ticket-web-master/ticket-web/src/main/java/com/acme/web/shoppingcart/: ShoppingCartAddServlet.java  ShoppingCartServlet.java
eclipse-workspace/ticket-web-master/ticket-web/src/main/java/com/acme/ws/: ProductManagerPort.java
eclipse-workspace/ticket-web-master/ticket-web/src/main/webapp/: index.html
eclipse-workspace/ticket-web-master/ticket-web/src/main/webapp/WEB-INF/: web.xml
eclipse-workspace/ticket-web-master/ticket-web/src/main/webapp/product/: AddProduct.jsp  ProductList.jsp
eclipse-workspace/ticket-web-master/ticket-web/src/main/webapp/shopping-cart/: ShoppingCart.jsp
eclipse-workspace/ticket-web-master/ticket-ws-client/: pom.xml
eclipse-workspace/ticket-web-master/ticket-ws-client/src/main/java/com/acme/wsclient/: Main.java
eclipse-workspace/ws-client/: .classpath  pom.xml
eclipse-workspace/ws-client/src/main/java/: Main.java
notes/: day 10  day 11  day 12  day 13  day 14  day 3.docx  day 3.txt  day 4 bis.txt  day 4.docx  day 4.txt  day 5  day 6  day 7  day 8  day 9  notes.odt
(+47 files in other folders)
