<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.acme</groupId>
		<artifactId>ticket-spring-master</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ticket-spring-web</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<!-- Only to prevent an Eclipse JSP editor error from appearing -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
	
		<dependency>		
			<groupId>com.acme</groupId>
			<artifactId>ticket-spring-model</artifactId>
		</dependency>
		<dependency>		
			<groupId>com.acme</groupId>
			<artifactId>ticket-spring-jaxb</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>ticket-spring-web</finalName>
	</build>

</project>