logging.level.root=INFO

datasource.driverClassName=${DATASOURCE_DRIVER}
datasource.url=${DATASOURCE_URL}
datasource.username=${DATASOURCE_USERNAME}
datasource.password=${DATASOURCE_PASSWORD}

mongo.host=mongodb